## print file full path under floder
import os

def doInDir(somedir):
    fileList = os.listdir(somedir)
    for f in fileList:
        fullpath = os.path.join(somedir, f)
        if os.path.isdir(fullpath):
            doInDir(fullpath)
        elif os.path.isfile(fullpath):
            print (fullpath)

doInDir("/home/apteam/Desktop/MySQLTestFiles/")

## search files & insert 
import pymysql
import os
import math

dict = {'mp3':'Music', 'aac':'Music', 'flac':'Music', 'ogg':'Music', 'wma':'Music', 'm4a':'Music', 'aiff':'Music', 'wav':'Music', 'amr':'Music',
        'flv':'Video','ogv':'Video', 'avi':'Video', 'mp4':'Video', 'mpg':'Video', 'mpeg':'Video', '3gp':'Video', 'mkv':'Video', 'ts':'Video', 'webm':'Video', 'vob':'Video', 'wmv':'Video',
        'png':'Picture', 'jpeg':'Picture', 'gif':'Picture', 'jpg':'Picture', 'bmp':'Picture', 'svg':'Picture', 'webp':'Picture', 'psd':'Picture', 'tiff':'Picture',
        'txt':'Documents', 'pdf':'Documents', 'doc':'Documents', 'docx':'Documents', 'odf':'Documents', 'xls':'Documents', 'xlsv':'Documents', 'xlsx':'Documents','ppt':'Documents',
        'pptx':'Documents', 'ppsx':'Documents', 'odp':'Documents', 'odt':'Documents', 'ods':'Documents', 'md':'Documents', 'json':'Documents', 'csv':'Documents'
        };


def convert_size(size_bytes):
   if size_bytes == 0:
       return "0B"
   size_name = ("B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB")
   i = int(math.floor(math.log(size_bytes, 1024)))
   p = math.pow(1024, i)
   s = round(size_bytes / p, 2)
   return "%s %s" % (s, size_name[i])


def doInDir(somedir):
    fileList = os.listdir(somedir)
    for f in fileList:
        filename, file_extension = os.path.splitext(f)

        file_extension = file_extension.strip('.')

        sql = "INSERT INTO files VALUE(\""
        sql += filename
        sql +="\",\""
        sql += file_extension
        sql +="\",\""

        sql += convert_size(os.stat(somedir+f).st_size)

        if file_extension in dict:
            sql+="\",\""
            sql += dict[file_extension]
            sql += "\");"
        else:
            sql += "\",DEFAULT);"
        try:
            # 执行sql语句
            print(sql)
            cursor.execute(sql)
            # 执行sql语句
            db.commit()
        except:
            # 发生错误时回滚
            db.rollback()


db = pymysql.connect("localhost","root","root","mydatabase")

cursor = db.cursor()

doInDir("/home/apteam/Desktop/MySQLTestFiles/")


